SUPABASE_URL=<supabase_url>
SUPABASE_API_KEY=<supabase_api_key>
SUPABASE_BUCKET=documents
SUPABASE_DOCUMENTS_TABLE=documents
SUPABASE_CHAT_RECORDS_TABLE=chat_records
SUPABASE_VECTOR_MATCHING_FUNCTION=match_documents
SUPABASE_DOCUMENTS_CHUNK_TABLE=document_chunks
OPENAI_API_KEY=<openai_api_key>

NEXT_PUBLIC_SUPABASE_URL=<supabase_url>
NEXT_PUBLIC_SUPABASE_API_KEY=<supabase_api_key>
NEXT_PUBLIC_SUPABASE_BUCKET=<supabase_bucket>
