NEXT_PUBLIC_SUPABASE_URL=<supabase_url>
NEXT_PUBLIC_SUPABASE_API_KEY=<supabase_api_key>
NEXT_PUBLIC_SUPABASE_BUCKET=documents
NEXT_PUBLIC_SUPABASE_DOCUMENTS_TABLE=documents
NEXT_PUBLIC_SUPABASE_CHAT_RECORDS_TABLE=chat_records
NEXT_PUBLIC_SUPABASE_VECTOR_MATCHING_FUNCTION=match_documents
NEXT_PUBLIC_SUPABASE_DOCUMENT_CHUNKS_TABLE=document_chunks
NEXT_PUBLIC_OPENAI_API_KEY=<openai_api_key>