SUPABASE_URL=<supabase_url>
SUPABASE_API_KEY=<supabase_api_key>
SUPABASE_BUCKET=<supabase_bucket>
SUPABASE_DOCUMENTS_TABLE=<supabase_documents_table>
SUPABASE_CHAT_RECORDS_TABLE=<supabase_chat_records_table>
ORIGIN=<origin>
OPENAI_API_KEY=<openai_api_key>